<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:icon="@drawable/new_game" />
    <item android:id="@+id/ai_difficulty"
        android:title="Difficulty"
        android:icon="@drawable/difficulty_level"  />
    <item android:id="@+id/resetScores"
        android:title="@string/resetScores" />
    <item
        android:id="@+id/quit"
        android:icon="@drawable/quit_game"
        android:title="Quit" />
</menu>
